{
    "name": "homebridge-ts-helper",
    "version": "1.0.5",
    "description": "yet another helper project that provides help with homebridge",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "prepublish": "tsc",
    "files": [
        "dist/*"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rm -r dist",
        "build": "tsc"
    },
    "keywords": [
        "homebridge"
    ],
    "author": "Luca Becker <luca.becker@sunbury.xyz> (https://sunbury.xyz/)",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^13.9.0",
        "@typescript-eslint/eslint-plugin": "^2.22.0",
        "@typescript-eslint/parser": "^2.22.0",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "hap-nodejs": "^0.4.53",
        "typescript": "^3.8.3"
    },
    "dependencies": {}
}
